<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background-color: #ffffff;
      }
      #leftdiv {
        background-color: #c2a1e8;
        border-radius: 24px;
        width: 40vw;
      }
      #rightdiv {
        background-color: #ffffff;
      }
      .subsection {
        width: 50vw;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; width: 100vw; height: 100vh; padding: 24px">
      <!-- left div  -->
      <div class="subsection" id="leftdiv">
        
      </div>
      <!-- right div  -->
      <!-- <div class="subsection" id="rightdiv">sdfas</div> -->
    </div>
  </body>
</html>
